# Preparation-Instructor

./: .gitignore  APIs-and-System-Overview.md  README.md  pom.xml
src/main/java/com/interview/quizsystem/: InterviewQuizSystemApplication.java
src/main/java/com/interview/quizsystem/cli/: QuizSystemCLI.java
src/main/java/com/interview/quizsystem/config/: CacheConfig.java  GitConfig.java  JacksonConfig.java  LearningCycleConfig.java  OpenAIConfig.java  RateLimitConfig.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/interview/quizsystem/controller/: AdminController.java  AuthController.java  ProgressController.java  QuizSessionController.java  TopicController.java
src/main/java/com/interview/quizsystem/dto/: AnswerFeedback.java  DifficultyProgressDTO.java  StartQuizRequest.java  SubmitAnswerRequest.java  TopicProgressDTO.java
src/main/java/com/interview/quizsystem/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/interview/quizsystem/model/: AIOperationType.java  AIUsageStatus.java  Difficulty.java  DifficultyProgress.java  Progress.java  Question.java  QuestionDTO.java  QuestionType.java  QuizSession.java  Role.java  SessionStatus.java  TopicProgress.java  UserAnswer.java
src/main/java/com/interview/quizsystem/model/entity/: AIModelError.java  AIModelUsage.java  DifficultyProgress.java  Question.java  QuestionBank.java  SessionAnalytics.java  SessionMomentum.java  SpacedRepetitionData.java  Topic.java  TopicProcessingHistory.java  TopicProgress.java  User.java  UserQuestionPerformance.java
src/main/java/com/interview/quizsystem/repository/: AIModelErrorRepository.java  AIModelUsageRepository.java  DifficultyProgressRepository.java  QuestionBankRepository.java  QuestionRepository.java  QuizSessionRepository.java  SessionAnalyticsRepository.java  SessionMomentumRepository.java  SpacedRepetitionDataRepository.java  TopicProcessingHistoryRepository.java  TopicProgressRepository.java  TopicRepository.java  UserAnswerRepository.java  UserQuestionPerformanceRepository.java  UserRepository.java
src/main/java/com/interview/quizsystem/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/interview/quizsystem/service/: AnswerEvaluationService.java  AuthenticationService.java  ContentHashService.java  GitHubParserService.java  GitHubSyncService.java  ProgressService.java  ProgressTrackingService.java  QuestionBankService.java  QuestionGeneratorService.java  QuestionSelectionService.java  QuizSessionService.java  SessionMomentumService.java  SpacedRepetitionService.java  TopicService.java  UserQuestionPerformanceService.java  UserService.java
src/main/java/com/interview/quizsystem/service/impl/: AuthenticationServiceImpl.java  ContentHashServiceImpl.java  GitHubParserServiceImpl.java  GitHubSyncServiceImpl.java  OpenAIAnswerEvaluationService.java  ProgressServiceImpl.java  ProgressTrackingServiceImpl.java  QuestionBankServiceImpl.java  QuestionGeneratorServiceImpl.java  QuestionSelectionServiceImpl.java  QuizSessionServiceImpl.java  SessionMomentumServiceImpl.java  SpacedRepetitionServiceImpl.java  TopicServiceImpl.java  UserQuestionPerformanceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Progress_Tables.sql  V3__Add_AI_Usage_Tracking.sql  V4__Add_User_Auth_Fields.sql  V5__Question_Bank_and_Processing.sql  V6__Spaced_Repetition_and_Question_Performance.sql
src/test/java/com/interview/quizsystem/integration/: SyncAndSessionIntegrationTest.java
src/test/java/com/interview/quizsystem/service/: ContentHashServiceImplTest.java  QuestionBankServiceImplTest.java  SessionMomentumServiceImplTest.java  SpacedRepetitionServiceImplTest.java
